{
  "id": "544fc504-719a-46d2-8065-6123109a8078",
  "version": "2.0",
  "name": "GestionChandails/SuperAdmin/CréerAdmin",
  "url": "http://127.0.0.1:8000/admin/register",
  "tests": [{
    "id": "faa69310-0e28-4643-a5bf-8a310dc39a26",
    "name": "1.1 Bouton Utilisateur/Créer",
    "commands": [{
      "id": "a3ea4c58-44ad-4c73-a587-c02cedd65b34",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/admin/register",
      "targets": [],
      "value": ""
    }, {
      "id": "0426c5b3-1308-4e59-a208-0c74fd202914",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Utilisateur",
      "targets": [
        ["linkText=Utilisateur", "linkText"],
        ["css=.dropdown:nth-child(2) > .dropbtn", "css:finder"],
        ["xpath=//a[contains(text(),'Utilisateur')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'javascript:void(0)')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Utilisateur')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ddabf6d-d049-413f-b96d-f42a2029745c",
      "comment": "",
      "command": "click",
      "target": "linkText=Créer",
      "targets": [
        ["linkText=Créer", "linkText"],
        ["css=.dropdown:nth-child(2) > .dropdown-content > a", "css:finder"],
        ["xpath=//a[contains(text(),'Créer')]", "xpath:link"],
        ["xpath=//a[@href='http://127.0.0.1:8000/admin/register']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Créer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfb46a1e-4cf8-485c-af92-d0898d1998f3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div:nth-child(2) > label",
      "targets": [
        ["css=div:nth-child(2) > label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Nom')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "482f0c9b-f375-42c9-91eb-c53581db9f14",
    "name": "1.4 Redirection Mon Compte",
    "commands": [{
      "id": "86d770f5-e9fc-47b8-b943-f9ee9ce34d28",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/admin/register",
      "targets": [],
      "value": ""
    }, {
      "id": "8b6034f6-3be1-4af3-a4fc-a1b61e0f358c",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x928",
      "targets": [],
      "value": ""
    }, {
      "id": "4847d776-fff2-40cd-9d83-0f627a5691a5",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=superadmin@superadmin.com",
      "targets": [
        ["linkText=superadmin@superadmin.com", "linkText"],
        ["css=.right > .dropbtn", "css:finder"],
        ["xpath=//a[contains(text(),'superadmin@superadmin.com')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'superadmin@superadmin.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7dd09540-64e6-43a1-931e-9cce1733db9f",
      "comment": "",
      "command": "click",
      "target": "linkText=Mon compte",
      "targets": [
        ["linkText=Mon compte", "linkText"],
        ["css=.right > .dropdown-content > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mon compte')]", "xpath:link"],
        ["xpath=//a[@href='http://127.0.0.1:8000/usagers/edit']", "xpath:href"],
        ["xpath=//li[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mon compte')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4877291f-19d3-4c9e-840a-c9ed654ae69f",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=th:nth-child(1)",
      "targets": [
        ["css=th:nth-child(1)", "css:finder"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Nom')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c4153f40-c283-43a0-92b2-57d48e08d137",
    "name": "1.2 Bouton déconnexion",
    "commands": [{
      "id": "3aa4b1af-a90d-4bcf-a0d6-3bcb97902254",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/admin/register",
      "targets": [],
      "value": ""
    }, {
      "id": "0d8022b2-4fd7-4d31-a9a5-6f888a2e9253",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x928",
      "targets": [],
      "value": ""
    }, {
      "id": "e5468394-1f43-46e3-a591-ad66d4e141d9",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=superadmin@superadmin.com",
      "targets": [
        ["linkText=superadmin@superadmin.com", "linkText"],
        ["css=.right > .dropbtn", "css:finder"],
        ["xpath=//a[contains(text(),'superadmin@superadmin.com')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'superadmin@superadmin.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0e4df0f-ba6a-4d01-8432-9c6a28bef0eb",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Déconnecter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "360dfd2f-2ba5-4e31-afd0-dd8da20fd2b0",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "linkText=superadmin@superadmin.com",
      "targets": [
        ["linkText=superadmin@superadmin.com", "linkText"],
        ["css=.right > .dropbtn", "css:finder"],
        ["xpath=//a[contains(text(),'superadmin@superadmin.com')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'superadmin@superadmin.com')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "18976171-5acb-4f70-b4e3-d9d16b8b6761",
    "name": "1.3 Redirection Logo",
    "commands": [{
      "id": "fcd421c0-512b-49e1-a489-0cd6298189e6",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/admin/register",
      "targets": [],
      "value": ""
    }, {
      "id": "c149d223-8b88-4b6b-a1da-35b7785e238c",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x928",
      "targets": [],
      "value": ""
    }, {
      "id": "c1058fb2-f07b-4bcd-9089-af81f736cb5d",
      "comment": "",
      "command": "click",
      "target": "linkText=Logo",
      "targets": [
        ["linkText=Logo", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(text(),'Logo')]", "xpath:link"],
        ["xpath=//a[@href='http://127.0.0.1:8000']", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "198cb0e1-ad13-460a-9bba-fb27b2783b75",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.flex__inline > .btn",
      "targets": [
        ["css=.flex__inline > .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Connexion')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a6ddc20b-ff75-48b0-ac24-bb1515ea0d4b",
    "name": "2.1.1 Créer compte formulaire vide.",
    "commands": [{
      "id": "21a12ee8-5bb2-4e29-b658-8ea6b00d48f5",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/admin/register",
      "targets": [],
      "value": ""
    }, {
      "id": "fb61fcb7-2756-40bd-86dd-7049e9bffe4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x928",
      "targets": [],
      "value": ""
    }, {
      "id": "a7840f7d-ea2c-47a7-9b37-c228e8f2feba",
      "comment": "",
      "command": "click",
      "target": "id=nom",
      "targets": [
        ["id=nom", "id"],
        ["name=nom", "name"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a80b71a-51f3-488c-8814-ebccc7623cf5",
      "comment": "",
      "command": "click",
      "target": "id=prenom",
      "targets": [
        ["id=prenom", "id"],
        ["name=prenom", "name"],
        ["css=#prenom", "css:finder"],
        ["xpath=//input[@id='prenom']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39cf7cd5-0692-4c63-94d9-56572c003a80",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3404fac1-0952-4d61-b126-236377599259",
      "comment": "",
      "command": "click",
      "target": "css=.w3-button",
      "targets": [
        ["css=.w3-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//body/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Créer compte')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e4362a63-f3af-4235-bfa8-fc1873992599",
    "name": "2.1.2 Créer compte données conformes.",
    "commands": [{
      "id": "358cb2d6-2b13-4f06-a51f-f42e840c9b57",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/admin/register",
      "targets": [],
      "value": ""
    }, {
      "id": "c43720b1-d107-457b-bb2c-317824c09cc8",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x928",
      "targets": [],
      "value": ""
    }, {
      "id": "a7d295ee-569b-4767-bb4d-c0280ad0b117",
      "comment": "",
      "command": "click",
      "target": "id=nom",
      "targets": [
        ["id=nom", "id"],
        ["name=nom", "name"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "592beb29-c2c6-4006-8ba6-dbd7f6968ce7",
      "comment": "",
      "command": "click",
      "target": "id=prenom",
      "targets": [
        ["id=prenom", "id"],
        ["name=prenom", "name"],
        ["css=#prenom", "css:finder"],
        ["xpath=//input[@id='prenom']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b085ae7-06a8-4328-a938-47f212b491e4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf678a54-67d7-42b9-97d3-8ba0d23d2311",
      "comment": "",
      "command": "click",
      "target": "css=.w3-button",
      "targets": [
        ["css=.w3-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//body/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Créer compte')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cf3e135b-09f1-4e4d-a019-40aca14f78c6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/", "http://127.0.0.1:8000/clients/login", "http://127.0.0.1:8000/usagers/login"],
  "plugins": []
}