{
  "id": "ba0b97c0-3bda-4177-b231-178c6ec2b74e",
  "version": "2.0",
  "name": "GestionChandails/CreerUnCompte",
  "url": "http://127.0.0.1:8000/usagers/register",
  "tests": [{
    "id": "20f67267-2e61-492a-a09c-2c82d9253142",
    "name": "3.1 Bouton Connexion",
    "commands": [{
      "id": "92b4008b-dd36-4c89-9ecf-242e9453c2a3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/usagers/register",
      "targets": [],
      "value": ""
    }, {
      "id": "0b868ebc-0ece-4ea4-b2ed-bbbe3cab9191",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x928",
      "targets": [],
      "value": ""
    }, {
      "id": "559338ca-5503-46be-87e4-08fca63c464d",
      "comment": "",
      "command": "click",
      "target": "linkText=Connexion",
      "targets": [
        ["linkText=Connexion", "linkText"],
        ["css=.right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Connexion')]", "xpath:link"],
        ["xpath=//a[@href='http://127.0.0.1:8000/usagers/login']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Connexion')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13f428f2-794a-49c4-af65-a917fa238406",
      "comment": "",
      "command": "assertChecked",
      "target": "css=div:nth-child(2) > label",
      "targets": [
        ["css=div:nth-child(2) > label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Adresse courriel')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f5931d02-25fb-4098-b3d0-e02b61a0fc1e",
    "name": "1.1 Champs incomplets",
    "commands": [{
      "id": "30878133-4c2f-4e4d-a139-9d4095228aa3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/usagers/register",
      "targets": [],
      "value": ""
    }, {
      "id": "db4b34fb-1b06-44b6-b678-5ee95fedcb91",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Créer compte')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1baeedf1-6a93-4f96-9760-938f6a14b6b2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div:nth-child(6) > label",
      "targets": [
        ["css=div:nth-child(6) > label", "css:finder"],
        ["xpath=//div[5]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Confirmer le mot de passe')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5b7995b7-e7bc-410f-a2a2-8697ae6ff694",
    "name": "1.2 Champs complets",
    "commands": [{
      "id": "fe032639-61c8-4850-8ced-84567bbf7234",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/usagers/register",
      "targets": [],
      "value": ""
    }, {
      "id": "515bc124-0808-41ac-a8ef-8565d0c502bd",
      "comment": "",
      "command": "click",
      "target": "id=nom",
      "targets": [
        ["id=nom", "id"],
        ["name=nom", "name"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a8020df-3ea4-463b-8c50-6e5e85d2d9d2",
      "comment": "",
      "command": "type",
      "target": "id=nom",
      "targets": [
        ["id=nom", "id"],
        ["name=nom", "name"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Bernèche"
    }, {
      "id": "5b80e75d-0b89-4f66-af25-8c86b7075a4f",
      "comment": "",
      "command": "click",
      "target": "id=prenom",
      "targets": [
        ["id=prenom", "id"],
        ["name=prenom", "name"],
        ["css=#prenom", "css:finder"],
        ["xpath=//input[@id='prenom']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "650a7fec-655f-4d21-972e-19d897834281",
      "comment": "",
      "command": "type",
      "target": "id=prenom",
      "targets": [
        ["id=prenom", "id"],
        ["name=prenom", "name"],
        ["css=#prenom", "css:finder"],
        ["xpath=//input[@id='prenom']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rémi"
    }, {
      "id": "4635df52-81ac-4325-852d-3f8df1bb93e4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb0e488a-f83c-43f2-b579-fab60e957fdf",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "remi.berneche.01@edu.cegeptr.qc.ca"
    }, {
      "id": "ca4a1901-810a-4805-9d8b-d0eedef88f62",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "086f69b5-24b4-4355-9163-2fba5f66bebf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "P@ssW0rd"
    }, {
      "id": "71af7d65-73b5-4642-8597-da9f9e1e1ef5",
      "comment": "",
      "command": "type",
      "target": "id=password_confirmation",
      "targets": [
        ["id=password_confirmation", "id"],
        ["name=password_confirmation", "name"],
        ["css=#password_confirmation", "css:finder"],
        ["xpath=//input[@id='password_confirmation']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "P@ssW0rd"
    }, {
      "id": "7b350560-85e9-43ae-8424-b29ceced59c9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Créer compte')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c39ef8a8-6d24-46da-a8bc-589585079157",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=div:nth-child(6) > label",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Connexion')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "74d91ea8-545e-4300-aa6c-8118a2b093fd",
    "name": "2.3.2 email sans domaine",
    "commands": [{
      "id": "31e02eac-3b0e-47a7-9f38-f99d1b304e37",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/usagers/register",
      "targets": [],
      "value": ""
    }, {
      "id": "77239dbe-4821-4572-885f-0e0c56937054",
      "comment": "",
      "command": "click",
      "target": "id=nom",
      "targets": [
        ["id=nom", "id"],
        ["name=nom", "name"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba352e0c-1a88-44e1-af50-d58172c71592",
      "comment": "",
      "command": "type",
      "target": "id=nom",
      "targets": [
        ["id=nom", "id"],
        ["name=nom", "name"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Bernèche"
    }, {
      "id": "611083a9-e249-405d-a24b-489028b8115c",
      "comment": "",
      "command": "click",
      "target": "id=prenom",
      "targets": [
        ["id=prenom", "id"],
        ["name=prenom", "name"],
        ["css=#prenom", "css:finder"],
        ["xpath=//input[@id='prenom']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f03d8d4-1047-4e0f-820c-1dd209452f51",
      "comment": "",
      "command": "type",
      "target": "id=prenom",
      "targets": [
        ["id=prenom", "id"],
        ["name=prenom", "name"],
        ["css=#prenom", "css:finder"],
        ["xpath=//input[@id='prenom']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rémi"
    }, {
      "id": "0e1550bc-291e-45d7-a3a1-bdb8b90e7a7e",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36224b76-021d-459e-b8cd-8dbcc4f24609",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "remi.berneche.01@.ca"
    }, {
      "id": "ecc3a4be-a9d0-49d7-a8d9-77135bcc079d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acc9918a-5bdb-41db-b50a-848bbd57a8b6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "P@ssW0rd"
    }, {
      "id": "f7619899-3ddd-408d-abf0-fda32ad66ed0",
      "comment": "",
      "command": "type",
      "target": "id=password_confirmation",
      "targets": [
        ["id=password_confirmation", "id"],
        ["name=password_confirmation", "name"],
        ["css=#password_confirmation", "css:finder"],
        ["xpath=//input[@id='password_confirmation']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "P@ssW0rd"
    }, {
      "id": "f07d092b-a1bf-4453-b026-9883fc3d8ff0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Créer compte')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57d41ed9-0ed4-4658-9fe1-32169f99eadb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div:nth-child(6) > label",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Connexion')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "11baa7d5-a3e3-4071-8f62-025b70bf1ef5",
    "name": "2.3.3 email sans extension de domaine",
    "commands": [{
      "id": "dab05ba8-da5b-4c0b-ba9c-123b3fae107d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/usagers/register",
      "targets": [],
      "value": ""
    }, {
      "id": "16cfd744-0148-4a0d-bd4b-896e1fcf4390",
      "comment": "",
      "command": "click",
      "target": "id=nom",
      "targets": [
        ["id=nom", "id"],
        ["name=nom", "name"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7332a19-91ab-45d5-95c4-d0a18a55fb22",
      "comment": "",
      "command": "type",
      "target": "id=nom",
      "targets": [
        ["id=nom", "id"],
        ["name=nom", "name"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Bernèche"
    }, {
      "id": "44fe4473-86ae-4713-a118-ae729c160cab",
      "comment": "",
      "command": "click",
      "target": "id=prenom",
      "targets": [
        ["id=prenom", "id"],
        ["name=prenom", "name"],
        ["css=#prenom", "css:finder"],
        ["xpath=//input[@id='prenom']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b907870-5b70-46b7-9066-eca60e74097f",
      "comment": "",
      "command": "type",
      "target": "id=prenom",
      "targets": [
        ["id=prenom", "id"],
        ["name=prenom", "name"],
        ["css=#prenom", "css:finder"],
        ["xpath=//input[@id='prenom']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rémi"
    }, {
      "id": "710181f3-37ad-4a4f-8617-9351678c9325",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4527445e-4c9a-40c3-bdbd-ac9e9b1418e2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "remi.berneche.01@cegep"
    }, {
      "id": "8366dcbc-e7c0-4848-82b1-7d49faf3dc46",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0c55ca7-9955-4dde-89e9-ab2158896729",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "P@ssW0rd"
    }, {
      "id": "76c0f943-688e-4d75-9b3b-f5bc8274e6df",
      "comment": "",
      "command": "type",
      "target": "id=password_confirmation",
      "targets": [
        ["id=password_confirmation", "id"],
        ["name=password_confirmation", "name"],
        ["css=#password_confirmation", "css:finder"],
        ["xpath=//input[@id='password_confirmation']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "P@ssW0rd"
    }, {
      "id": "4f18bf1b-677e-4b4d-a50c-e72be941083c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Créer compte')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b6e0eef-ced4-4f0a-924a-dffe01033a37",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div:nth-child(6) > label",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Connexion')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7f787f3b-1927-44ba-a253-5dd62924caf0",
    "name": "2.3.1 email sans @",
    "commands": [{
      "id": "eb456ea9-5e54-45ae-81b1-9fb6ba5c71e7",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/usagers/register",
      "targets": [],
      "value": ""
    }, {
      "id": "df81f9f4-3e64-49f1-ac87-e9d9a45ca1ed",
      "comment": "",
      "command": "click",
      "target": "id=nom",
      "targets": [
        ["id=nom", "id"],
        ["name=nom", "name"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9a76c9f-f47b-45da-bd01-1d6d39bf431c",
      "comment": "",
      "command": "type",
      "target": "id=nom",
      "targets": [
        ["id=nom", "id"],
        ["name=nom", "name"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Bernèche"
    }, {
      "id": "8ccef4b1-e8cb-407a-8f40-e615aeb44f23",
      "comment": "",
      "command": "click",
      "target": "id=prenom",
      "targets": [
        ["id=prenom", "id"],
        ["name=prenom", "name"],
        ["css=#prenom", "css:finder"],
        ["xpath=//input[@id='prenom']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e0b8dba-3543-4741-a13b-ae325738762f",
      "comment": "",
      "command": "type",
      "target": "id=prenom",
      "targets": [
        ["id=prenom", "id"],
        ["name=prenom", "name"],
        ["css=#prenom", "css:finder"],
        ["xpath=//input[@id='prenom']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rémi"
    }, {
      "id": "bebf6470-f633-452e-bcb9-ec40bdabfb0d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb11df32-4acf-4024-a623-34285b5ccfab",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "remi.berneche.01edu.cegeptr.qc.ca"
    }, {
      "id": "49e9bb57-93e4-4b4a-9392-53768fb89643",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53e0966a-a4c7-4318-9a1a-eebfa8d59a33",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "P@ssW0rd"
    }, {
      "id": "932b43e8-a955-4981-940f-f17733eb8ddd",
      "comment": "",
      "command": "type",
      "target": "id=password_confirmation",
      "targets": [
        ["id=password_confirmation", "id"],
        ["name=password_confirmation", "name"],
        ["css=#password_confirmation", "css:finder"],
        ["xpath=//input[@id='password_confirmation']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "P@ssW0rd"
    }, {
      "id": "ef8b0d7c-0782-4d73-9886-d4b107cc2b6d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Créer compte')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e53b2295-634b-4e12-8ae4-0dc5d8223cdc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div:nth-child(6) > label",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Connexion')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ac23e658-c6ff-44e6-a86c-7cf1b88a0df9",
    "name": "3.2 Redirection Logo",
    "commands": [{
      "id": "d16c1604-4864-47d7-9c6b-57b89727cb6d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/usagers/register",
      "targets": [],
      "value": ""
    }, {
      "id": "660c73c4-3500-4c10-9c7e-54b1ec02cbfd",
      "comment": "",
      "command": "click",
      "target": "linkText=Logo",
      "targets": [
        ["linkText=Logo", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(text(),'Logo')]", "xpath:link"],
        ["xpath=//a[@href='http://127.0.0.1:8000']", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1558e526-f77f-499d-9f11-6dac52726e96",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Créer compte')]", "xpath:innerText"]
      ],
      "value": "30000"
    }]
  }],
  "suites": [{
    "id": "de1c995b-dbd6-4d81-9fce-dc6beda6e59c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["20f67267-2e61-492a-a09c-2c82d9253142"]
  }],
  "urls": ["http://127.0.0.1:8000/usagers/register"],
  "plugins": []
}